Matchday 1
Isle of Rum Wanderers (43) 0 - 4 Bridgwater Harriers (343)
Halifax Forest (1154) 3 - 1 Llanarth Wanderers (1061)
Kelsale Victoria (1807) 2 - 5 Great Shelford City (1529)
Impington Northfleet (823) 4 - 1 Hillingdon Northfleet (1332)
St Georges and Priorslee Redbridge (555) 2 - 3 Kirk Michael FC (255)
Gnosall Rovers (1648) 0 - 0 Melksham South End (240)
Carlton in Lindrick Borough (681) 2 - 2 St Keverne Dons (705)
Tranent Palace (1951) 5 - 0 Kesgrave Argyle (139)
Gillingham FC (902) 0 - 2 Broughton West Hotspur (721)
Wetheral Town (380) 1 - 2 Cleobury Mortimer Argyle (645)
Matchday 2
Wetheral Town (380) 2 - 0 Kesgrave Argyle (139)
Tranent Palace (1951) 4 - 1 Hillingdon Northfleet (1332)
Carlton in Lindrick Borough (681) 0 - 2 Great Shelford City (1529)
Gillingham FC (902) 4 - 1 Melksham South End (240)
Kelsale Victoria (1807) 3 - 4 Broughton West Hotspur (721)
Impington Northfleet (823) 1 - 2 Llanarth Wanderers (1061)
St Keverne Dons (705) 1 - 4 Cleobury Mortimer Argyle (645)
Gnosall Rovers (1648) 6 - 0 Bridgwater Harriers (343)
Halifax Forest (1154) 4 - 0 Kirk Michael FC (255)
St Georges and Priorslee Redbridge (555) 1 - 0 Isle of Rum Wanderers (43)
Matchday 3
Impington Northfleet (823) 3 - 0 Kirk Michael FC (255)
Carlton in Lindrick Borough (681) 0 - 2 Broughton West Hotspur (721)
Tranent Palace (1951) 1 - 1 Llanarth Wanderers (1061)
Kelsale Victoria (1807) 5 - 2 Melksham South End (240)
St Georges and Priorslee Redbridge (555) 1 - 5 Halifax Forest (1154)
St Keverne Dons (705) 6 - 0 Kesgrave Argyle (139)
Gillingham FC (902) 3 - 0 Bridgwater Harriers (343)
Gnosall Rovers (1648) 5 - 0 Isle of Rum Wanderers (43)
Cleobury Mortimer Argyle (645) 1 - 3 Great Shelford City (1529)
Wetheral Town (380) 0 - 4 Hillingdon Northfleet (1332)
Matchday 4
St Keverne Dons (705) 0 - 3 Hillingdon Northfleet (1332)
Great Shelford City (1529) 4 - 0 Kesgrave Argyle (139)
Tranent Palace (1951) 3 - 1 Kirk Michael FC (255)
Cleobury Mortimer Argyle (645) 4 - 2 Broughton West Hotspur (721)
Kelsale Victoria (1807) 5 - 0 Bridgwater Harriers (343)
Impington Northfleet (823) 3 - 1 Halifax Forest (1154)
Wetheral Town (380) 2 - 1 Llanarth Wanderers (1061)
Gillingham FC (902) 5 - 0 Isle of Rum Wanderers (43)
St Georges and Priorslee Redbridge (555) 0 - 0 Gnosall Rovers (1648)
Carlton in Lindrick Borough (681) 3 - 1 Melksham South End (240)
Matchday 5
Kesgrave Argyle (139) 0 - 2 Broughton West Hotspur (721)
Carlton in Lindrick Borough (681) 2 - 0 Bridgwater Harriers (343)
Kelsale Victoria (1807) 0 - 0 Isle of Rum Wanderers (43)
Cleobury Mortimer Argyle (645) 0 - 0 Melksham South End (240)
St Georges and Priorslee Redbridge (555) 0 - 3 Impington Northfleet (823)
Tranent Palace (1951) 4 - 0 Halifax Forest (1154)
Gillingham FC (902) 0 - 3 Gnosall Rovers (1648)
Wetheral Town (380) 2 - 1 Kirk Michael FC (255)
St Keverne Dons (705) 2 - 5 Llanarth Wanderers (1061)
Great Shelford City (1529) 1 - 1 Hillingdon Northfleet (1332)
Matchday 6
Cleobury Mortimer Argyle (645) 5 - 0 Bridgwater Harriers (343)
Wetheral Town (380) 1 - 0 Halifax Forest (1154)
Great Shelford City (1529) 3 - 2 Llanarth Wanderers (1061)
Tranent Palace (1951) 0 - 0 Impington Northfleet (823)
Kesgrave Argyle (139) 1 - 4 Melksham South End (240)
Carlton in Lindrick Borough (681) 3 - 0 Isle of Rum Wanderers (43)
St Georges and Priorslee Redbridge (555) 2 - 2 Gillingham FC (902)
St Keverne Dons (705) 1 - 1 Kirk Michael FC (255)
Kelsale Victoria (1807) 0 - 1 Gnosall Rovers (1648)
Broughton West Hotspur (721) 2 - 1 Hillingdon Northfleet (1332)
Matchday 7
Hillingdon Northfleet (1332) 2 - 2 Melksham South End (240)
St Georges and Priorslee Redbridge (555) 0 - 2 Tranent Palace (1951)
Kesgrave Argyle (139) 0 - 3 Bridgwater Harriers (343)
Great Shelford City (1529) 2 - 0 Kirk Michael FC (255)
Cleobury Mortimer Argyle (645) 1 - 1 Isle of Rum Wanderers (43)
Wetheral Town (380) 1 - 4 Impington Northfleet (823)
St Keverne Dons (705) 1 - 2 Halifax Forest (1154)
Broughton West Hotspur (721) 2 - 3 Llanarth Wanderers (1061)
Carlton in Lindrick Borough (681) 0 - 3 Gnosall Rovers (1648)
Kelsale Victoria (1807) 2 - 2 Gillingham FC (902)
Matchday 8
Great Shelford City (1529) 1 - 0 Halifax Forest (1154)
St Georges and Priorslee Redbridge (555) 2 - 4 Kelsale Victoria (1807)
St Keverne Dons (705) 2 - 2 Impington Northfleet (823)
Wetheral Town (380) 0 - 3 Tranent Palace (1951)
Melksham South End (240) 0 - 3 Llanarth Wanderers (1061)
Kesgrave Argyle (139) 4 - 1 Isle of Rum Wanderers (43)
Broughton West Hotspur (721) 1 - 0 Kirk Michael FC (255)
Cleobury Mortimer Argyle (645) 0 - 2 Gnosall Rovers (1648)
Hillingdon Northfleet (1332) 3 - 2 Bridgwater Harriers (343)
Carlton in Lindrick Borough (681) 1 - 4 Gillingham FC (902)
Matchday 9
Melksham South End (240) 1 - 4 Kirk Michael FC (255)
St Georges and Priorslee Redbridge (555) 0 - 2 Wetheral Town (380)
St Keverne Dons (705) 1 - 0 Tranent Palace (1951)
Broughton West Hotspur (721) 2 - 0 Halifax Forest (1154)
Kesgrave Argyle (139) 1 - 1 Gnosall Rovers (1648)
Llanarth Wanderers (1061) 2 - 2 Bridgwater Harriers (343)
Cleobury Mortimer Argyle (645) 1 - 4 Gillingham FC (902)
Carlton in Lindrick Borough (681) 0 - 3 Kelsale Victoria (1807)
Great Shelford City (1529) 2 - 1 Impington Northfleet (823)
Hillingdon Northfleet (1332) 2 - 0 Isle of Rum Wanderers (43)
Matchday 10
Hillingdon Northfleet (1332) 2 - 1 Gnosall Rovers (1648)
St Georges and Priorslee Redbridge (555) 2 - 1 Carlton in Lindrick Borough (681)
Llanarth Wanderers (1061) 4 - 0 Isle of Rum Wanderers (43)
Great Shelford City (1529) 1 - 0 Tranent Palace (1951)
St Keverne Dons (705) 2 - 2 Wetheral Town (380)
Bridgwater Harriers (343) 3 - 2 Kirk Michael FC (255)
Cleobury Mortimer Argyle (645) 0 - 2 Kelsale Victoria (1807)
Melksham South End (240) 0 - 4 Halifax Forest (1154)
Broughton West Hotspur (721) 2 - 1 Impington Northfleet (823)
Kesgrave Argyle (139) 0 - 6 Gillingham FC (902)
Matchday 11
Cleobury Mortimer Argyle (645) 3 - 3 Carlton in Lindrick Borough (681)
Great Shelford City (1529) 4 - 0 Wetheral Town (380)
Kirk Michael FC (255) 4 - 0 Isle of Rum Wanderers (43)
Melksham South End (240) 0 - 0 Impington Northfleet (823)
St Georges and Priorslee Redbridge (555) 0 - 7 St Keverne Dons (705)
Kesgrave Argyle (139) 0 - 3 Kelsale Victoria (1807)
Broughton West Hotspur (721) 1 - 2 Tranent Palace (1951)
Hillingdon Northfleet (1332) 3 - 1 Gillingham FC (902)
Bridgwater Harriers (343) 1 - 5 Halifax Forest (1154)
Llanarth Wanderers (1061) 1 - 1 Gnosall Rovers (1648)
Matchday 12
Isle of Rum Wanderers (43) 1 - 3 Halifax Forest (1154)
Hillingdon Northfleet (1332) 1 - 5 Kelsale Victoria (1807)
Melksham South End (240) 0 - 5 Tranent Palace (1951)
Kesgrave Argyle (139) 0 - 4 Carlton in Lindrick Borough (681)
St Georges and Priorslee Redbridge (555) 2 - 0 Cleobury Mortimer Argyle (645)
Bridgwater Harriers (343) 0 - 3 Impington Northfleet (823)
Llanarth Wanderers (1061) 1 - 1 Gillingham FC (902)
Kirk Michael FC (255) 1 - 1 Gnosall Rovers (1648)
Broughton West Hotspur (721) 4 - 1 Wetheral Town (380)
Great Shelford City (1529) 2 - 3 St Keverne Dons (705)
Matchday 13
Bridgwater Harriers (343) 0 - 4 Tranent Palace (1951)
Kirk Michael FC (255) 2 - 2 Gillingham FC (902)
Isle of Rum Wanderers (43) 0 - 2 Impington Northfleet (823)
Hillingdon Northfleet (1332) 2 - 2 Carlton in Lindrick Borough (681)
Kesgrave Argyle (139) 1 - 0 Cleobury Mortimer Argyle (645)
Halifax Forest (1154) 2 - 0 Gnosall Rovers (1648)
Melksham South End (240) 1 - 1 Wetheral Town (380)
St Georges and Priorslee Redbridge (555) 0 - 6 Great Shelford City (1529)
Llanarth Wanderers (1061) 3 - 4 Kelsale Victoria (1807)
Broughton West Hotspur (721) 2 - 3 St Keverne Dons (705)
Matchday 14
Hillingdon Northfleet (1332) 0 - 1 Cleobury Mortimer Argyle (645)
Llanarth Wanderers (1061) 4 - 0 Carlton in Lindrick Borough (681)
Bridgwater Harriers (343) 2 - 1 Wetheral Town (380)
St Georges and Priorslee Redbridge (555) 4 - 3 Kesgrave Argyle (139)
Gnosall Rovers (1648) 4 - 0 Impington Northfleet (823)
Isle of Rum Wanderers (43) 0 - 6 Tranent Palace (1951)
Kirk Michael FC (255) 1 - 5 Kelsale Victoria (1807)
Broughton West Hotspur (721) 1 - 4 Great Shelford City (1529)
Melksham South End (240) 0 - 3 St Keverne Dons (705)
Halifax Forest (1154) 1 - 0 Gillingham FC (902)
Matchday 15
Hillingdon Northfleet (1332) 2 - 0 Kesgrave Argyle (139)
Kirk Michael FC (255) 4 - 2 Carlton in Lindrick Borough (681)
Bridgwater Harriers (343) 1 - 3 St Keverne Dons (705)
Isle of Rum Wanderers (43) 0 - 5 Wetheral Town (380)
Halifax Forest (1154) 3 - 3 Kelsale Victoria (1807)
Llanarth Wanderers (1061) 1 - 1 Cleobury Mortimer Argyle (645)
Gnosall Rovers (1648) 1 - 3 Tranent Palace (1951)
Impington Northfleet (823) 2 - 2 Gillingham FC (902)
St Georges and Priorslee Redbridge (555) 1 - 1 Broughton West Hotspur (721)
Melksham South End (240) 0 - 0 Great Shelford City (1529)
Matchday 16
Melksham South End (240) 1 - 4 Broughton West Hotspur (721)
Llanarth Wanderers (1061) 1 - 1 Kesgrave Argyle (139)
Halifax Forest (1154) 2 - 1 Carlton in Lindrick Borough (681)
Gillingham FC (902) 0 - 3 Tranent Palace (1951)
Gnosall Rovers (1648) 2 - 0 Wetheral Town (380)
St Georges and Priorslee Redbridge (555) 1 - 2 Hillingdon Northfleet (1332)
Impington Northfleet (823) 3 - 2 Kelsale Victoria (1807)
Bridgwater Harriers (343) 0 - 4 Great Shelford City (1529)
Isle of Rum Wanderers (43) 0 - 4 St Keverne Dons (705)
Kirk Michael FC (255) 0 - 1 Cleobury Mortimer Argyle (645)
Matchday 17
Gnosall Rovers (1648) 1 - 0 St Keverne Dons (705)
St Georges and Priorslee Redbridge (555) 3 - 0 Melksham South End (240)
Isle of Rum Wanderers (43) 0 - 3 Great Shelford City (1529)
Tranent Palace (1951) 3 - 2 Kelsale Victoria (1807)
Halifax Forest (1154) 1 - 1 Cleobury Mortimer Argyle (645)
Impington Northfleet (823) 2 - 1 Carlton in Lindrick Borough (681)
Kirk Michael FC (255) 1 - 2 Kesgrave Argyle (139)
Gillingham FC (902) 2 - 1 Wetheral Town (380)
Llanarth Wanderers (1061) 2 - 4 Hillingdon Northfleet (1332)
Bridgwater Harriers (343) 1 - 1 Broughton West Hotspur (721)
Matchday 18
Impington Northfleet (823) 0 - 1 Cleobury Mortimer Argyle (645)
Halifax Forest (1154) 5 - 0 Kesgrave Argyle (139)
Isle of Rum Wanderers (43) 0 - 2 Broughton West Hotspur (721)
St Georges and Priorslee Redbridge (555) 0 - 0 Llanarth Wanderers (1061)
Gillingham FC (902) 2 - 2 St Keverne Dons (705)
Bridgwater Harriers (343) 4 - 2 Melksham South End (240)
Gnosall Rovers (1648) 2 - 2 Great Shelford City (1529)
Kelsale Victoria (1807) 1 - 1 Wetheral Town (380)
Kirk Michael FC (255) 1 - 2 Hillingdon Northfleet (1332)
Tranent Palace (1951) 3 - 1 Carlton in Lindrick Borough (681)
Matchday 19
Halifax Forest (1154) 0 - 4 Hillingdon Northfleet (1332)
Wetheral Town (380) 2 - 0 Carlton in Lindrick Borough (681)
Kirk Michael FC (255) 1 - 2 Llanarth Wanderers (1061)
St Georges and Priorslee Redbridge (555) 3 - 0 Bridgwater Harriers (343)
Impington Northfleet (823) 4 - 0 Kesgrave Argyle (139)
Kelsale Victoria (1807) 4 - 1 St Keverne Dons (705)
Gnosall Rovers (1648) 3 - 0 Broughton West Hotspur (721)
Gillingham FC (902) 0 - 1 Great Shelford City (1529)
Isle of Rum Wanderers (43) 2 - 4 Melksham South End (240)
Tranent Palace (1951) 2 - 1 Cleobury Mortimer Argyle (645)
Matchday 20
Bridgwater Harriers (343) 1 - 1 Isle of Rum Wanderers (43)
Llanarth Wanderers (1061) 1 - 3 Halifax Forest (1154)
Great Shelford City (1529) 2 - 3 Kelsale Victoria (1807)
Hillingdon Northfleet (1332) 3 - 0 Impington Northfleet (823)
Kirk Michael FC (255) 1 - 3 St Georges and Priorslee Redbridge (555)
Melksham South End (240) 2 - 3 Gnosall Rovers (1648)
St Keverne Dons (705) 1 - 1 Carlton in Lindrick Borough (681)
Kesgrave Argyle (139) 0 - 5 Tranent Palace (1951)
Broughton West Hotspur (721) 1 - 0 Gillingham FC (902)
Cleobury Mortimer Argyle (645) 1 - 0 Wetheral Town (380)
Matchday 21
Kesgrave Argyle (139) 1 - 1 Wetheral Town (380)
Hillingdon Northfleet (1332) 2 - 3 Tranent Palace (1951)
Great Shelford City (1529) 3 - 0 Carlton in Lindrick Borough (681)
Melksham South End (240) 1 - 2 Gillingham FC (902)
Broughton West Hotspur (721) 0 - 2 Kelsale Victoria (1807)
Llanarth Wanderers (1061) 1 - 2 Impington Northfleet (823)
Cleobury Mortimer Argyle (645) 2 - 0 St Keverne Dons (705)
Bridgwater Harriers (343) 0 - 2 Gnosall Rovers (1648)
Kirk Michael FC (255) 1 - 4 Halifax Forest (1154)
Isle of Rum Wanderers (43) 1 - 3 St Georges and Priorslee Redbridge (555)
Matchday 22
Kirk Michael FC (255) 0 - 1 Impington Northfleet (823)
Broughton West Hotspur (721) 1 - 0 Carlton in Lindrick Borough (681)
Llanarth Wanderers (1061) 2 - 1 Tranent Palace (1951)
Melksham South End (240) 0 - 3 Kelsale Victoria (1807)
Halifax Forest (1154) 2 - 0 St Georges and Priorslee Redbridge (555)
Kesgrave Argyle (139) 0 - 3 St Keverne Dons (705)
Bridgwater Harriers (343) 1 - 4 Gillingham FC (902)
Isle of Rum Wanderers (43) 1 - 2 Gnosall Rovers (1648)
Great Shelford City (1529) 4 - 1 Cleobury Mortimer Argyle (645)
Hillingdon Northfleet (1332) 2 - 1 Wetheral Town (380)
Matchday 23
Hillingdon Northfleet (1332) 4 - 2 St Keverne Dons (705)
Kesgrave Argyle (139) 2 - 4 Great Shelford City (1529)
Kirk Michael FC (255) 0 - 4 Tranent Palace (1951)
Broughton West Hotspur (721) 2 - 4 Cleobury Mortimer Argyle (645)
Bridgwater Harriers (343) 1 - 2 Kelsale Victoria (1807)
Halifax Forest (1154) 1 - 1 Impington Northfleet (823)
Llanarth Wanderers (1061) 3 - 1 Wetheral Town (380)
Isle of Rum Wanderers (43) 0 - 6 Gillingham FC (902)
Gnosall Rovers (1648) 1 - 1 St Georges and Priorslee Redbridge (555)
Melksham South End (240) 1 - 2 Carlton in Lindrick Borough (681)
Matchday 24
Broughton West Hotspur (721) 1 - 0 Kesgrave Argyle (139)
Bridgwater Harriers (343) 2 - 4 Carlton in Lindrick Borough (681)
Isle of Rum Wanderers (43) 0 - 4 Kelsale Victoria (1807)
Melksham South End (240) 0 - 4 Cleobury Mortimer Argyle (645)
Impington Northfleet (823) 2 - 5 St Georges and Priorslee Redbridge (555)
Halifax Forest (1154) 0 - 3 Tranent Palace (1951)
Gnosall Rovers (1648) 5 - 1 Gillingham FC (902)
Kirk Michael FC (255) 1 - 3 Wetheral Town (380)
Llanarth Wanderers (1061) 1 - 0 St Keverne Dons (705)
Hillingdon Northfleet (1332) 0 - 4 Great Shelford City (1529)
Matchday 25
Bridgwater Harriers (343) 1 - 0 Cleobury Mortimer Argyle (645)
Halifax Forest (1154) 1 - 2 Wetheral Town (380)
Llanarth Wanderers (1061) 2 - 0 Great Shelford City (1529)
Impington Northfleet (823) 2 - 1 Tranent Palace (1951)
Melksham South End (240) 4 - 0 Kesgrave Argyle (139)
Isle of Rum Wanderers (43) 0 - 5 Carlton in Lindrick Borough (681)
Gillingham FC (902) 3 - 2 St Georges and Priorslee Redbridge (555)
Kirk Michael FC (255) 2 - 2 St Keverne Dons (705)
Gnosall Rovers (1648) 1 - 1 Kelsale Victoria (1807)
Hillingdon Northfleet (1332) 2 - 1 Broughton West Hotspur (721)
Matchday 26
Melksham South End (240) 2 - 4 Hillingdon Northfleet (1332)
Tranent Palace (1951) 2 - 1 St Georges and Priorslee Redbridge (555)
Bridgwater Harriers (343) 4 - 2 Kesgrave Argyle (139)
Kirk Michael FC (255) 0 - 2 Great Shelford City (1529)
Isle of Rum Wanderers (43) 1 - 4 Cleobury Mortimer Argyle (645)
Impington Northfleet (823) 1 - 1 Wetheral Town (380)
Halifax Forest (1154) 0 - 3 St Keverne Dons (705)
Llanarth Wanderers (1061) 3 - 0 Broughton West Hotspur (721)
Gnosall Rovers (1648) 3 - 1 Carlton in Lindrick Borough (681)
Gillingham FC (902) 1 - 2 Kelsale Victoria (1807)
Matchday 27
Halifax Forest (1154) 1 - 2 Great Shelford City (1529)
Kelsale Victoria (1807) 3 - 2 St Georges and Priorslee Redbridge (555)
Impington Northfleet (823) 2 - 0 St Keverne Dons (705)
Tranent Palace (1951) 2 - 0 Wetheral Town (380)
Llanarth Wanderers (1061) 1 - 1 Melksham South End (240)
Isle of Rum Wanderers (43) 0 - 3 Kesgrave Argyle (139)
Kirk Michael FC (255) 1 - 4 Broughton West Hotspur (721)
Gnosall Rovers (1648) 2 - 1 Cleobury Mortimer Argyle (645)
Bridgwater Harriers (343) 0 - 4 Hillingdon Northfleet (1332)
Gillingham FC (902) 5 - 1 Carlton in Lindrick Borough (681)
Matchday 28
Kirk Michael FC (255) 2 - 2 Melksham South End (240)
Wetheral Town (380) 1 - 2 St Georges and Priorslee Redbridge (555)
Tranent Palace (1951) 4 - 2 St Keverne Dons (705)
Halifax Forest (1154) 3 - 1 Broughton West Hotspur (721)
Gnosall Rovers (1648) 1 - 0 Kesgrave Argyle (139)
Bridgwater Harriers (343) 0 - 4 Llanarth Wanderers (1061)
Gillingham FC (902) 4 - 0 Cleobury Mortimer Argyle (645)
Kelsale Victoria (1807) 2 - 0 Carlton in Lindrick Borough (681)
Impington Northfleet (823) 0 - 2 Great Shelford City (1529)
Isle of Rum Wanderers (43) 0 - 5 Hillingdon Northfleet (1332)
Matchday 29
Gnosall Rovers (1648) 3 - 1 Hillingdon Northfleet (1332)
Carlton in Lindrick Borough (681) 2 - 0 St Georges and Priorslee Redbridge (555)
Isle of Rum Wanderers (43) 0 - 4 Llanarth Wanderers (1061)
Tranent Palace (1951) 1 - 1 Great Shelford City (1529)
Wetheral Town (380) 2 - 0 St Keverne Dons (705)
Kirk Michael FC (255) 2 - 0 Bridgwater Harriers (343)
Kelsale Victoria (1807) 4 - 2 Cleobury Mortimer Argyle (645)
Halifax Forest (1154) 2 - 1 Melksham South End (240)
Impington Northfleet (823) 0 - 2 Broughton West Hotspur (721)
Gillingham FC (902) 3 - 1 Kesgrave Argyle (139)
Matchday 30
Carlton in Lindrick Borough (681) 0 - 2 Cleobury Mortimer Argyle (645)
Wetheral Town (380) 1 - 3 Great Shelford City (1529)
Isle of Rum Wanderers (43) 2 - 3 Kirk Michael FC (255)
Impington Northfleet (823) 4 - 1 Melksham South End (240)
St Keverne Dons (705) 1 - 3 St Georges and Priorslee Redbridge (555)
Kelsale Victoria (1807) 4 - 0 Kesgrave Argyle (139)
Tranent Palace (1951) 3 - 2 Broughton West Hotspur (721)
Gillingham FC (902) 0 - 1 Hillingdon Northfleet (1332)
Halifax Forest (1154) 3 - 2 Bridgwater Harriers (343)
Gnosall Rovers (1648) 2 - 2 Llanarth Wanderers (1061)
Matchday 31
Halifax Forest (1154) 3 - 0 Isle of Rum Wanderers (43)
Kelsale Victoria (1807) 1 - 3 Hillingdon Northfleet (1332)
Tranent Palace (1951) 1 - 0 Melksham South End (240)
Carlton in Lindrick Borough (681) 5 - 1 Kesgrave Argyle (139)
Cleobury Mortimer Argyle (645) 4 - 1 St Georges and Priorslee Redbridge (555)
Impington Northfleet (823) 3 - 1 Bridgwater Harriers (343)
Gillingham FC (902) 1 - 1 Llanarth Wanderers (1061)
Gnosall Rovers (1648) 4 - 0 Kirk Michael FC (255)
Wetheral Town (380) 1 - 3 Broughton West Hotspur (721)
St Keverne Dons (705) 1 - 4 Great Shelford City (1529)
Matchday 32
Tranent Palace (1951) 4 - 0 Bridgwater Harriers (343)
Gillingham FC (902) 3 - 0 Kirk Michael FC (255)
Impington Northfleet (823) 3 - 0 Isle of Rum Wanderers (43)
Carlton in Lindrick Borough (681) 1 - 1 Hillingdon Northfleet (1332)
Cleobury Mortimer Argyle (645) 5 - 1 Kesgrave Argyle (139)
Gnosall Rovers (1648) 1 - 0 Halifax Forest (1154)
Wetheral Town (380) 1 - 1 Melksham South End (240)
Great Shelford City (1529) 3 - 3 St Georges and Priorslee Redbridge (555)
Kelsale Victoria (1807) 1 - 3 Llanarth Wanderers (1061)
St Keverne Dons (705) 1 - 4 Broughton West Hotspur (721)
Matchday 33
Cleobury Mortimer Argyle (645) 1 - 2 Hillingdon Northfleet (1332)
Carlton in Lindrick Borough (681) 0 - 3 Llanarth Wanderers (1061)
Wetheral Town (380) 2 - 3 Bridgwater Harriers (343)
Kesgrave Argyle (139) 0 - 2 St Georges and Priorslee Redbridge (555)
Impington Northfleet (823) 2 - 5 Gnosall Rovers (1648)
Tranent Palace (1951) 4 - 0 Isle of Rum Wanderers (43)
Kelsale Victoria (1807) 4 - 0 Kirk Michael FC (255)
Great Shelford City (1529) 2 - 2 Broughton West Hotspur (721)
St Keverne Dons (705) 1 - 3 Melksham South End (240)
Gillingham FC (902) 5 - 0 Halifax Forest (1154)
Matchday 34
Kesgrave Argyle (139) 1 - 0 Hillingdon Northfleet (1332)
Carlton in Lindrick Borough (681) 3 - 2 Kirk Michael FC (255)
St Keverne Dons (705) 1 - 2 Bridgwater Harriers (343)
Wetheral Town (380) 3 - 0 Isle of Rum Wanderers (43)
Kelsale Victoria (1807) 1 - 2 Halifax Forest (1154)
Cleobury Mortimer Argyle (645) 2 - 2 Llanarth Wanderers (1061)
Tranent Palace (1951) 1 - 1 Gnosall Rovers (1648)
Gillingham FC (902) 2 - 1 Impington Northfleet (823)
Broughton West Hotspur (721) 1 - 1 St Georges and Priorslee Redbridge (555)
Great Shelford City (1529) 5 - 0 Melksham South End (240)
Matchday 35
Broughton West Hotspur (721) 7 - 0 Melksham South End (240)
Kesgrave Argyle (139) 0 - 5 Llanarth Wanderers (1061)
Carlton in Lindrick Borough (681) 2 - 3 Halifax Forest (1154)
Tranent Palace (1951) 3 - 2 Gillingham FC (902)
Wetheral Town (380) 0 - 2 Gnosall Rovers (1648)
Hillingdon Northfleet (1332) 2 - 0 St Georges and Priorslee Redbridge (555)
Kelsale Victoria (1807) 2 - 0 Impington Northfleet (823)
Great Shelford City (1529) 2 - 2 Bridgwater Harriers (343)
St Keverne Dons (705) 0 - 0 Isle of Rum Wanderers (43)
Cleobury Mortimer Argyle (645) 2 - 2 Kirk Michael FC (255)
Matchday 36
St Keverne Dons (705) 0 - 4 Gnosall Rovers (1648)
Melksham South End (240) 1 - 2 St Georges and Priorslee Redbridge (555)
Great Shelford City (1529) 4 - 0 Isle of Rum Wanderers (43)
Kelsale Victoria (1807) 0 - 2 Tranent Palace (1951)
Cleobury Mortimer Argyle (645) 2 - 4 Halifax Forest (1154)
Carlton in Lindrick Borough (681) 0 - 3 Impington Northfleet (823)
Kesgrave Argyle (139) 2 - 4 Kirk Michael FC (255)
Wetheral Town (380) 1 - 2 Gillingham FC (902)
Hillingdon Northfleet (1332) 0 - 1 Llanarth Wanderers (1061)
Broughton West Hotspur (721) 4 - 0 Bridgwater Harriers (343)
Matchday 37
Cleobury Mortimer Argyle (645) 4 - 2 Impington Northfleet (823)
Kesgrave Argyle (139) 0 - 4 Halifax Forest (1154)
Broughton West Hotspur (721) 2 - 0 Isle of Rum Wanderers (43)
Llanarth Wanderers (1061) 5 - 1 St Georges and Priorslee Redbridge (555)
St Keverne Dons (705) 4 - 1 Gillingham FC (902)
Melksham South End (240) 1 - 1 Bridgwater Harriers (343)
Great Shelford City (1529) 1 - 3 Gnosall Rovers (1648)
Wetheral Town (380) 1 - 3 Kelsale Victoria (1807)
Hillingdon Northfleet (1332) 2 - 1 Kirk Michael FC (255)
Carlton in Lindrick Borough (681) 0 - 2 Tranent Palace (1951)
Matchday 38
Hillingdon Northfleet (1332) 1 - 2 Halifax Forest (1154)
Carlton in Lindrick Borough (681) 3 - 2 Wetheral Town (380)
Llanarth Wanderers (1061) 4 - 1 Kirk Michael FC (255)
Bridgwater Harriers (343) 2 - 4 St Georges and Priorslee Redbridge (555)
Kesgrave Argyle (139) 0 - 3 Impington Northfleet (823)
St Keverne Dons (705) 3 - 1 Kelsale Victoria (1807)
Broughton West Hotspur (721) 3 - 1 Gnosall Rovers (1648)
Great Shelford City (1529) 1 - 0 Gillingham FC (902)
Melksham South End (240) 7 - 2 Isle of Rum Wanderers (43)
Cleobury Mortimer Argyle (645) 1 - 4 Tranent Palace (1951)
