--- SEASON 1 ---
Div. 1:
Champions: Manchester City (73)
Relegated: 
Wolverhampton Wanderers (44)
Nottingham Forest (40)
Southampton (40)

Div. 2:
Champions: Shelbourne (66)
Promoted: 
Rangers (65)
Dundee (63)

--- SEASON 2 ---
Div. 1:
Champions: Newcastle United (72)
Relegated: 
Ipswich Town (40)
Shelbourne (38)
Leicester City (32)

Div. 2:
Champions: St Johnstone (78)
Promoted: 
Aberdeen (74)
Galway Utd FC (64)

--- SEASON 3 ---
Div. 1:
Champions: Manchester City (65)
Relegated: 
Crystal Palace (39)
St Johnstone (38)
Dundee (34)

Div. 2:
Champions: Leicester City (65)
Promoted: 
Southampton (64)
Shamrock Rovers (61)

--- SEASON 4 ---
Div. 1:
Champions: Everton (70)
Relegated: 
Southampton (39)
Rangers (37)
Shamrock Rovers (36)

Div. 2:
Champions: Nottingham Forest (66)
Promoted: 
Wolverhampton Wanderers (65)
Dundee (64)

--- SEASON 5 ---
Div. 1:
Champions: Brentford (67)
Relegated: 
Brighton and Hove Albion (47)
Dundee (45)
Galway Utd FC (24)

Div. 2:
Champions: Ipswich Town (77)
Promoted: 
Dundalk (73)
Drogheda (67)

--- SEASON 6 ---
Div. 1:
Champions: Chelsea (72)
Relegated: 
Nottingham Forest (36)
Wolverhampton Wanderers (35)
Dundalk (34)

Div. 2:
Champions: Hibernian (73)
Promoted: 
St Johnstone (66)
Galway Utd FC (61)

--- SEASON 7 ---
Div. 1:
Champions: St Johnstone (65)
Relegated: 
Fulham (45)
Ipswich Town (42)
Galway Utd FC (37)

Div. 2:
Champions: Brighton and Hove Albion (64)
Promoted: 
Wolverhampton Wanderers (64)
Dundee (64)

--- SEASON 8 ---
Div. 1:
Champions: Chelsea (68)
Relegated: 
Everton (42)
Manchester City (42)
Dundee (31)

Div. 2:
Champions: Crystal Palace (69)
Promoted: 
Dundalk (68)
Nottingham Forest (66)

--- SEASON 9 ---
Div. 1:
Champions: Brighton and Hove Albion (72)
Relegated: 
Wolverhampton Wanderers (43)
Hibernian (41)
St Johnstone (41)

Div. 2:
Champions: Manchester City (80)
Promoted: 
Everton (73)
Fulham (70)

--- SEASON 10 ---
Div. 1:
Champions: Liverpool (68)
Relegated: 
Arsenal (42)
Aberdeen (39)
Crystal Palace (38)

Div. 2:
Champions: Ross County (73)
Promoted: 
Waterford Utd (72)
Southampton (68)

--- SEASON 11 ---
Div. 1:
Champions: Liverpool (70)
Relegated: 
Aston Villa (47)
Brighton and Hove Albion (47)
Fulham (37)

Div. 2:
Champions: Arsenal (78)
Promoted: 
Wolverhampton Wanderers (73)
Rangers (66)

--- SEASON 12 ---
Div. 1:
Champions: Newcastle United (65)
Relegated: 
Liverpool (44)
Nottingham Forest (44)
West Ham United (40)

Div. 2:
Champions: Brighton and Hove Albion (84)
Promoted: 
Aston Villa (71)
Dundee Utd (66)

--- SEASON 13 ---
Div. 1:
Champions: Aston Villa (77)
Relegated: 
Waterford Utd (39)
Drogheda (38)
Dundalk (32)

Div. 2:
Champions: Liverpool (72)
Promoted: 
Aberdeen (71)
Dundee (66)

--- SEASON 14 ---
Div. 1:
Champions: Arsenal (75)
Relegated: 
Rangers (44)
Dundee Utd (40)
Ross County (28)

Div. 2:
Champions: West Ham United (70)
Promoted: 
Crystal Palace (69)
Ipswich Town (67)

--- SEASON 15 ---
Div. 1:
Champions: Everton (67)
Relegated: 
Arsenal (46)
Ipswich Town (40)
Wolverhampton Wanderers (39)

Div. 2:
Champions: St Johnstone (75)
Promoted: 
Fulham (69)
Shelbourne (63)

--- SEASON 16 ---
Div. 1:
Champions: Crystal Palace (69)
Relegated: 
Brighton and Hove Albion (40)
St Johnstone (38)
Dundee (35)

Div. 2:
Champions: Arsenal (72)
Promoted: 
Nottingham Forest (68)
Hibernian (61)

--- SEASON 17 ---
Div. 1:
Champions: Tottenham Hotspur (76)
Relegated: 
Hibernian (42)
Crystal Palace (39)
Shelbourne (36)

Div. 2:
Champions: Rangers (67)
Promoted: 
Motherwell (62)
St Johnstone (61)

--- SEASON 18 ---
Div. 1:
Champions: Aston Villa (65)
Relegated: 
Southampton (41)
Rangers (39)
Motherwell (35)

Div. 2:
Champions: Brighton and Hove Albion (75)
Promoted: 
Crystal Palace (69)
Ross County (64)

--- SEASON 19 ---
Div. 1:
Champions: Arsenal (69)
Relegated: 
Brighton and Hove Albion (43)
Crystal Palace (38)
Aston Villa (37)

Div. 2:
Champions: Dundee Utd (75)
Promoted: 
Heart of Midlothian (68)
Wolverhampton Wanderers (64)

--- SEASON 20 ---
Div. 1:
Champions: Chelsea (78)
Relegated: 
Newcastle United (37)
Ross County (37)
Heart of Midlothian (36)

Div. 2:
Champions: Aston Villa (75)
Promoted: 
Southampton (72)
Crystal Palace (69)

--- SEASON 21 ---
Div. 1:
Champions: Nottingham Forest (74)
Relegated: 
Brentford (42)
St Johnstone (40)
West Ham United (36)

Div. 2:
Champions: Ipswich Town (82)
Promoted: 
Rangers (68)
Newcastle United (67)

--- SEASON 22 ---
Div. 1:
Champions: Bournemouth (69)
Relegated: 
Leicester City (40)
Dundee Utd (37)
Aberdeen (34)

Div. 2:
Champions: St Johnstone (83)
Promoted: 
Brentford (72)
Shelbourne (70)

--- SEASON 23 ---
Div. 1:
Champions: Arsenal (79)
Relegated: 
Bournemouth (44)
Shelbourne (42)
Southampton (42)

Div. 2:
Champions: West Ham United (67)
Promoted: 
Drogheda (66)
Heart of Midlothian (61)

--- SEASON 24 ---
Div. 1:
Champions: Liverpool (70)
Relegated: 
Drogheda (40)
West Ham United (40)
Heart of Midlothian (32)

Div. 2:
Champions: Leicester City (72)
Promoted: 
Brighton and Hove Albion (63)
Derry City (62)

--- SEASON 25 ---
Div. 1:
Champions: Everton (74)
Relegated: 
Arsenal (44)
Brentford (39)
Derry City (31)

Div. 2:
Champions: West Ham United (77)
Promoted: 
Dundee Utd (75)
Southampton (68)

--- SEASON 26 ---
Div. 1:
Champions: Everton (74)
Relegated: 
Dundee Utd (40)
Southampton (38)
Ipswich Town (35)

Div. 2:
Champions: Brentford (83)
Promoted: 
Arsenal (78)
Drogheda (71)

--- SEASON 27 ---
Div. 1:
Champions: Manchester United (74)
Relegated: 
Aston Villa (39)
Wolverhampton Wanderers (37)
Fulham (34)

Div. 2:
Champions: Southampton (77)
Promoted: 
Dundee Utd (70)
Dundalk (62)

--- SEASON 28 ---
Div. 1:
Champions: Newcastle United (68)
Relegated: 
Nottingham Forest (43)
Drogheda (39)
Rangers (29)

Div. 2:
Champions: Aston Villa (74)
Promoted: 
Fulham (69)
Dundee (62)

--- SEASON 29 ---
Div. 1:
Champions: Chelsea (74)
Relegated: 
Dundalk (46)
Newcastle United (41)
Dundee Utd (30)

Div. 2:
Champions: Bournemouth (74)
Promoted: 
Aberdeen (69)
Drogheda (66)

--- SEASON 30 ---
Div. 1:
Champions: Liverpool (72)
Relegated: 
Brighton and Hove Albion (42)
Fulham (38)
Drogheda (31)

Div. 2:
Champions: Nottingham Forest (72)
Promoted: 
Ross County (72)
Celtic (70)

--- SEASON 31 ---
Div. 1:
Champions: Southampton (66)
Relegated: 
Dundee (45)
Ross County (41)
Celtic (38)

Div. 2:
Champions: Newcastle United (67)
Promoted: 
Shelbourne (67)
Fulham (66)

--- SEASON 32 ---
Div. 1:
Champions: Fulham (63)
Relegated: 
Newcastle United (44)
Southampton (41)
Crystal Palace (40)

Div. 2:
Champions: Wolverhampton Wanderers (73)
Promoted: 
Ipswich Town (67)
Bohemians (60)

--- SEASON 33 ---
Div. 1:
Champions: Manchester City (67)
Relegated: 
Brentford (44)
Ipswich Town (39)
Bohemians (22)

Div. 2:
Champions: Newcastle United (75)
Promoted: 
Crystal Palace (63)
Hibernian (63)

--- SEASON 34 ---
Div. 1:
Champions: Manchester United (67)
Relegated: 
Shelbourne (40)
Wolverhampton Wanderers (39)
Hibernian (35)

Div. 2:
Champions: Brighton and Hove Albion (76)
Promoted: 
Brentford (73)
Dundalk (64)

--- SEASON 35 ---
Div. 1:
Champions: Arsenal (65)
Relegated: 
Aston Villa (48)
Aberdeen (38)
West Ham United (32)

Div. 2:
Champions: Dundee (67)
Promoted: 
Southampton (62)
Ipswich Town (61)

--- SEASON 36 ---
Div. 1:
Champions: Nottingham Forest (76)
Relegated: 
Dundee (43)
Liverpool (41)
Everton (33)

Div. 2:
Champions: Shelbourne (75)
Promoted: 
Dundee Utd (70)
West Ham United (68)

--- SEASON 37 ---
Div. 1:
Champions: Tottenham Hotspur (74)
Relegated: 
Shelbourne (40)
Chelsea (40)
Brighton and Hove Albion (36)

Div. 2:
Champions: Liverpool (74)
Promoted: 
Aston Villa (73)
Rangers (72)

--- SEASON 38 ---
Div. 1:
Champions: Liverpool (71)
Relegated: 
St Johnstone (43)
Dundalk (41)
Crystal Palace (38)

Div. 2:
Champions: Brighton and Hove Albion (74)
Promoted: 
Shelbourne (66)
Chelsea (65)

--- SEASON 39 ---
Div. 1:
Champions: Arsenal (71)
Relegated: 
Tottenham Hotspur (41)
Liverpool (41)
Bournemouth (38)

Div. 2:
Champions: Everton (71)
Promoted: 
Dundalk (65)
Wolverhampton Wanderers (65)

--- SEASON 40 ---
Div. 1:
Champions: Manchester United (80)
Relegated: 
Ipswich Town (37)
Shelbourne (35)
Dundee Utd (32)

Div. 2:
Champions: Crystal Palace (62)
Promoted: 
Hibernian (60)
Liverpool (59)

--- SEASON 41 ---
Div. 1:
Champions: Nottingham Forest (71)
Relegated: 
Southampton (44)
Brighton and Hove Albion (38)
Hibernian (38)

Div. 2:
Champions: Tottenham Hotspur (77)
Promoted: 
Bournemouth (68)
Aberdeen (64)

--- SEASON 42 ---
Div. 1:
Champions: Manchester City (68)
Relegated: 
Wolverhampton Wanderers (40)
Leicester City (38)
Rangers (36)

Div. 2:
Champions: Brighton and Hove Albion (77)
Promoted: 
Celtic (63)
Ipswich Town (63)

--- SEASON 43 ---
Div. 1:
Champions: Crystal Palace (66)
Relegated: 
Newcastle United (45)
West Ham United (37)
Celtic (24)

Div. 2:
Champions: St Johnstone (69)
Promoted: 
Dundee (67)
Leicester City (64)

--- SEASON 44 ---
Div. 1:
Champions: Brighton and Hove Albion (64)
Relegated: 
Fulham (44)
Crystal Palace (44)
Dundalk (41)

Div. 2:
Champions: Southampton (72)
Promoted: 
Newcastle United (69)
Hibernian (65)

--- SEASON 45 ---
Div. 1:
Champions: Brentford (65)
Relegated: 
Dundee (39)
Aberdeen (37)
Hibernian (30)

Div. 2:
Champions: Dundalk (73)
Promoted: 
Fulham (72)
Crystal Palace (70)

--- SEASON 46 ---
Div. 1:
Champions: Manchester City (70)
Relegated: 
Ipswich Town (39)
Southampton (38)
Tottenham Hotspur (35)

Div. 2:
Champions: Wolverhampton Wanderers (83)
Promoted: 
West Ham United (77)
Hibernian (69)

--- SEASON 47 ---
Div. 1:
Champions: Brentford (74)
Relegated: 
West Ham United (42)
Crystal Palace (39)
St Johnstone (38)

Div. 2:
Champions: Tottenham Hotspur (67)
Promoted: 
Derry City (66)
Dundee Utd (62)

--- SEASON 48 ---
Div. 1:
Champions: Arsenal (72)
Relegated: 
Fulham (41)
Derry City (40)
Manchester United (34)

Div. 2:
Champions: Aberdeen (74)
Promoted: 
Galway Utd FC (66)
Rangers (64)

--- SEASON 49 ---
Div. 1:
Champions: Chelsea (68)
Relegated: 
Rangers (40)
Galway Utd FC (40)
Hibernian (37)

Div. 2:
Champions: Crystal Palace (82)
Promoted: 
St Johnstone (71)
Manchester United (62)

--- SEASON 50 ---
Div. 1:
Champions: Chelsea (71)
Relegated: 
St Johnstone (45)
Dundee Utd (38)
Aberdeen (33)

Div. 2:
Champions: Fulham (71)
Promoted: 
West Ham United (70)
Kilmarnock (63)

--- SEASON 51 ---
Div. 1:
Champions: Manchester City (76)
Relegated: 
Dundalk (43)
Aston Villa (41)
Kilmarnock (32)

Div. 2:
Champions: St Johnstone (65)
Promoted: 
Shelbourne (63)
Dundee (62)

--- SEASON 52 ---
Div. 1:
Champions: Arsenal (74)
Relegated: 
St Johnstone (45)
Shelbourne (33)
Dundee (31)

Div. 2:
Champions: Dundalk (70)
Promoted: 
Bohemians (67)
Rangers (65)

--- SEASON 53 ---
Div. 1:
Champions: Newcastle United (68)
Relegated: 
Nottingham Forest (42)
Dundalk (42)
Bohemians (35)

Div. 2:
Champions: St Johnstone (78)
Promoted: 
Dundee Utd (68)
Galway Utd FC (59)

--- SEASON 54 ---
Div. 1:
Champions: Liverpool (64)
Relegated: 
Galway Utd FC (43)
Rangers (42)
Brentford (40)

Div. 2:
Champions: Aston Villa (71)
Promoted: 
Hibernian (65)
Shelbourne (64)

--- SEASON 55 ---
Div. 1:
Champions: Aston Villa (71)
Relegated: 
St Johnstone (41)
Dundee Utd (35)
Hibernian (34)

Div. 2:
Champions: Rangers (62)
Promoted: 
Ross County (62)
Brentford (61)

--- SEASON 56 ---
Div. 1:
Champions: Manchester City (80)
Relegated: 
Rangers (43)
Crystal Palace (40)
Ross County (34)

Div. 2:
Champions: Dundalk (80)
Promoted: 
St Johnstone (72)
Dundee Utd (68)

--- SEASON 57 ---
Div. 1:
Champions: Tottenham Hotspur (71)
Relegated: 
Dundalk (44)
St Johnstone (42)
Chelsea (38)

Div. 2:
Champions: Ipswich Town (74)
Promoted: 
Rangers (74)
Crystal Palace (71)

--- SEASON 58 ---
Div. 1:
Champions: Manchester City (63)
Relegated: 
Bournemouth (47)
Tottenham Hotspur (46)
Rangers (29)

Div. 2:
Champions: Nottingham Forest (80)
Promoted: 
Chelsea (71)
Aberdeen (69)

--- SEASON 59 ---
Div. 1:
Champions: Leicester City (73)
Relegated: 
Ipswich Town (40)
Shelbourne (37)
Fulham (37)

Div. 2:
Champions: Heart of Midlothian (75)
Promoted: 
Bournemouth (67)
Dundalk (66)

--- SEASON 60 ---
Div. 1:
Champions: Leicester City (65)
Relegated: 
Heart of Midlothian (40)
Dundee Utd (39)
Nottingham Forest (36)

Div. 2:
Champions: Tottenham Hotspur (80)
Promoted: 
Shelbourne (65)
Dundee (65)

--- SEASON 61 ---
Div. 1:
Champions: Chelsea (70)
Relegated: 
Shelbourne (41)
Wolverhampton Wanderers (38)
Dundee (32)

Div. 2:
Champions: Southampton (76)
Promoted: 
St Johnstone (72)
Bohemians (68)

--- SEASON 62 ---
Div. 1:
Champions: St Johnstone (65)
Relegated: 
Aberdeen (45)
Everton (36)
Bohemians (28)

Div. 2:
Champions: Nottingham Forest (78)
Promoted: 
Shamrock Rovers (76)
Fulham (68)

--- SEASON 63 ---
Div. 1:
Champions: Manchester City (75)
Relegated: 
Southampton (44)
Shamrock Rovers (39)
West Ham United (37)

Div. 2:
Champions: Everton (73)
Promoted: 
Aberdeen (67)
Dundee (67)

--- SEASON 64 ---
Div. 1:
Champions: Nottingham Forest (74)
Relegated: 
Tottenham Hotspur (37)
Dundee (33)
St Johnstone (28)

Div. 2:
Champions: Drogheda (78)
Promoted: 
Rangers (66)
Ipswich Town (65)

--- SEASON 65 ---
Div. 1:
Champions: Crystal Palace (70)
Relegated: 
Drogheda (44)
Newcastle United (39)
Aberdeen (37)

Div. 2:
Champions: St Johnstone (73)
Promoted: 
West Ham United (65)
Galway Utd FC (63)

--- SEASON 66 ---
Div. 1:
Champions: Everton (73)
Relegated: 
Ipswich Town (42)
Crystal Palace (37)
Galway Utd FC (30)

Div. 2:
Champions: Shelbourne (78)
Promoted: 
Tottenham Hotspur (73)
Drogheda (64)

--- SEASON 67 ---
Div. 1:
Champions: Brighton and Hove Albion (65)
Relegated: 
Shelbourne (44)
Aston Villa (40)
Drogheda (34)

Div. 2:
Champions: Newcastle United (73)
Promoted: 
Ross County (73)
Motherwell (65)

--- SEASON 68 ---
Div. 1:
Champions: Tottenham Hotspur (68)
Relegated: 
Ross County (41)
Motherwell (41)
Fulham (37)

Div. 2:
Champions: Aston Villa (71)
Promoted: 
Crystal Palace (69)
Shamrock Rovers (64)

--- SEASON 69 ---
Div. 1:
Champions: Liverpool (69)
Relegated: 
West Ham United (44)
Shamrock Rovers (37)
Rangers (35)

Div. 2:
Champions: Dundee Utd (71)
Promoted: 
Drogheda (66)
Wolverhampton Wanderers (66)

--- SEASON 70 ---
Div. 1:
Champions: Manchester City (69)
Relegated: 
Newcastle United (45)
Crystal Palace (38)
Drogheda (37)

Div. 2:
Champions: Fulham (63)
Promoted: 
Shamrock Rovers (63)
West Ham United (62)

--- SEASON 71 ---
Div. 1:
Champions: Leicester City (71)
Relegated: 
Dundee Utd (45)
St Johnstone (44)
Shamrock Rovers (27)

Div. 2:
Champions: Aberdeen (66)
Promoted: 
Newcastle United (66)
Crystal Palace (66)

--- SEASON 72 ---
Div. 1:
Champions: Tottenham Hotspur (73)
Relegated: 
Liverpool (42)
Crystal Palace (41)
Bournemouth (37)

Div. 2:
Champions: Waterford Utd (75)
Promoted: 
Rangers (64)
Hibernian (64)

--- SEASON 73 ---
Div. 1:
Champions: Newcastle United (73)
Relegated: 
West Ham United (41)
Wolverhampton Wanderers (41)
Dundalk (35)

Div. 2:
Champions: St Johnstone (75)
Promoted: 
Ipswich Town (74)
Liverpool (71)

--- SEASON 74 ---
Div. 1:
Champions: Liverpool (69)
Relegated: 
Manchester City (43)
Aberdeen (43)
St Johnstone (43)

Div. 2:
Champions: Shelbourne (71)
Promoted: 
Crystal Palace (63)
Dundee Utd (62)

--- SEASON 75 ---
Div. 1:
Champions: Everton (76)
Relegated: 
Ipswich Town (44)
Shelbourne (41)
Dundee Utd (36)

Div. 2:
Champions: Dundalk (72)
Promoted: 
Manchester City (71)
Ross County (69)

--- SEASON 76 ---
Div. 1:
Champions: Chelsea (78)
Relegated: 
Ross County (42)
Newcastle United (41)
Brighton and Hove Albion (34)

Div. 2:
Champions: Wolverhampton Wanderers (73)
Promoted: 
Dundee Utd (70)
Drogheda (64)

--- SEASON 77 ---
Div. 1:
Champions: Liverpool (73)
Relegated: 
Dundee Utd (38)
Hibernian (35)
Dundalk (26)

Div. 2:
Champions: Newcastle United (70)
Promoted: 
St Johnstone (68)
Aberdeen (66)

--- SEASON 78 ---
Div. 1:
Champions: Manchester City (72)
Relegated: 
Aberdeen (41)
Waterford Utd (36)
Rangers (33)

Div. 2:
Champions: Southampton (77)
Promoted: 
Bournemouth (72)
Bohemians (66)

--- SEASON 79 ---
Div. 1:
Champions: Chelsea (71)
Relegated: 
Drogheda (35)
Wolverhampton Wanderers (34)
Southampton (32)

Div. 2:
Champions: Rangers (70)
Promoted: 
Brighton and Hove Albion (67)
Waterford Utd (64)

--- SEASON 80 ---
Div. 1:
Champions: Chelsea (63)
Relegated: 
Waterford Utd (46)
Brighton and Hove Albion (46)
Bohemians (32)

Div. 2:
Champions: West Ham United (72)
Promoted: 
Ipswich Town (70)
Drogheda (65)

--- SEASON 81 ---
Div. 1:
Champions: Liverpool (81)
Relegated: 
Bournemouth (43)
Ipswich Town (42)
Drogheda (41)

Div. 2:
Champions: Brighton and Hove Albion (73)
Promoted: 
Dundee (66)
Dundee Utd (66)

--- SEASON 82 ---
Div. 1:
Champions: Newcastle United (66)
Relegated: 
St Johnstone (45)
Fulham (41)
Dundee (36)

Div. 2:
Champions: Drogheda (70)
Promoted: 
Aberdeen (70)
Dundalk (65)

--- SEASON 83 ---
Div. 1:
Champions: Tottenham Hotspur (74)
Relegated: 
Dundalk (41)
Rangers (39)
Drogheda (39)

Div. 2:
Champions: Bournemouth (74)
Promoted: 
St Johnstone (71)
Ross County (66)

--- SEASON 84 ---
Div. 1:
Champions: Chelsea (76)
Relegated: 
Dundee Utd (41)
Aberdeen (41)
West Ham United (35)

Div. 2:
Champions: Wolverhampton Wanderers (70)
Promoted: 
Shelbourne (67)
Southampton (64)

--- SEASON 85 ---
Div. 1:
Champions: Chelsea (68)
Relegated: 
Brentford (38)
Southampton (36)
Ross County (36)

Div. 2:
Champions: Rangers (77)
Promoted: 
Ipswich Town (65)
Waterford Utd (63)

--- SEASON 86 ---
Div. 1:
Champions: Arsenal (67)
Relegated: 
Bournemouth (37)
Wolverhampton Wanderers (36)
St Johnstone (35)

Div. 2:
Champions: Brentford (70)
Promoted: 
Fulham (68)
Drogheda (66)

--- SEASON 87 ---
Div. 1:
Champions: Liverpool (67)
Relegated: 
Ipswich Town (42)
Waterford Utd (41)
Fulham (23)

Div. 2:
Champions: Wolverhampton Wanderers (67)
Promoted: 
West Ham United (65)
Aberdeen (64)

--- SEASON 88 ---
Div. 1:
Champions: Aston Villa (70)
Relegated: 
Rangers (43)
Drogheda (38)
West Ham United (34)

Div. 2:
Champions: Dundalk (68)
Promoted: 
Bournemouth (67)
Dundee Utd (66)

--- SEASON 89 ---
Div. 1:
Champions: Liverpool (70)
Relegated: 
Dundee Utd (42)
Aberdeen (36)
Nottingham Forest (31)

Div. 2:
Champions: Southampton (67)
Promoted: 
West Ham United (63)
St Johnstone (63)

--- SEASON 90 ---
Div. 1:
Champions: Newcastle United (67)
Relegated: 
Wolverhampton Wanderers (42)
Dundalk (41)
Southampton (24)

Div. 2:
Champions: Rangers (67)
Promoted: 
Dundee Utd (63)
Aberdeen (63)

--- SEASON 91 ---
Div. 1:
Champions: Newcastle United (64)
Relegated: 
Brighton and Hove Albion (43)
West Ham United (42)
Brentford (38)

Div. 2:
Champions: Nottingham Forest (72)
Promoted: 
Wolverhampton Wanderers (68)
Fulham (64)

--- SEASON 92 ---
Div. 1:
Champions: Manchester City (71)
Relegated: 
Dundee Utd (38)
St Johnstone (35)
Shelbourne (30)

Div. 2:
Champions: Southampton (75)
Promoted: 
Brentford (65)
Waterford Utd (65)

--- SEASON 93 ---
Div. 1:
Champions: Aston Villa (73)
Relegated: 
Southampton (38)
Rangers (36)
Bournemouth (35)

Div. 2:
Champions: Brighton and Hove Albion (73)
Promoted: 
West Ham United (72)
Motherwell (66)

--- SEASON 94 ---
Div. 1:
Champions: Fulham (70)
Relegated: 
Waterford Utd (36)
Nottingham Forest (35)
Motherwell (34)

Div. 2:
Champions: Bournemouth (78)
Promoted: 
Southampton (68)
Shamrock Rovers (64)

--- SEASON 95 ---
Div. 1:
Champions: Manchester City (69)
Relegated: 
Southampton (43)
Aberdeen (39)
Crystal Palace (30)

Div. 2:
Champions: St Johnstone (72)
Promoted: 
Dundalk (63)
Bohemians (60)

--- SEASON 96 ---
Div. 1:
Champions: Manchester City (70)
Relegated: 
Wolverhampton Wanderers (41)
Shamrock Rovers (40)
Bohemians (35)

Div. 2:
Champions: Aberdeen (71)
Promoted: 
Shelbourne (68)
Nottingham Forest (67)

--- SEASON 97 ---
Div. 1:
Champions: Everton (66)
Relegated: 
Dundalk (43)
Shelbourne (42)
Aberdeen (39)

Div. 2:
Champions: Wolverhampton Wanderers (71)
Promoted: 
Waterford Utd (66)
Dundee Utd (64)

--- SEASON 98 ---
Div. 1:
Champions: Brighton and Hove Albion (67)
Relegated: 
Wolverhampton Wanderers (39)
Dundee Utd (38)
Waterford Utd (34)

Div. 2:
Champions: Drogheda (64)
Promoted: 
Southampton (63)
Shelbourne (61)

--- SEASON 99 ---
Div. 1:
Champions: Everton (74)
Relegated: 
Newcastle United (42)
Drogheda (42)
Shelbourne (37)

Div. 2:
Champions: Wolverhampton Wanderers (71)
Promoted: 
Crystal Palace (69)
Ipswich Town (68)

--- SEASON 100 ---
Div. 1:
Champions: Everton (67)
Relegated: 
Chelsea (38)
Brighton and Hove Albion (38)
Brentford (38)

Div. 2:
Champions: Aberdeen (77)
Promoted: 
Dundalk (75)
Newcastle United (74)

